{
  "name": "ai-code-gauge",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "AI Coding Gauge —— 多供应商 AI Coding Plan 用量监控 Chrome 扩展",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:api": "node scripts/test-api.mjs",
    "icons": "python scripts/gen_icons.py",
    "build": "python scripts/package.py"
  }
}